{
  "name": "js13kgames-2022",
  "version": "0.1.0",
  "description": "The topic in 2022 is death",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "build:dev": "NODE_ENV=development rollup -c",
    "deploy": "gh-pages --dist=./public --remote=codeberg --branch=pages --message='Deployed via gh-pages'",
    "postbuild": "yarn zip",
    "posttest": "yarn tsd",
    "predeploy": "yarn build",
    "test": "mocha --recursive ./src/js/**/*.spec.js",
    "tsc": "tsc",
    "tsd": "tsd",
    "types": "tsc --noEmit false --emitDeclarationOnly true",
    "zip": "node ./scripts/zip-and-check.cjs"
  },
  "repository": {
    "type": "git",
    "url": "https://jaenis.ch/hobbies/coding/repos/ryuno-ki/js13kgames-2022.git"
  },
  "keywords": [
    "js13kgames"
  ],
  "author": "André Jaenisch",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "devDependencies": {
    "@rollup/plugin-json": "4.1.0",
    "@types/chai": "4.3.3",
    "@types/chai-dom": "0.0.13",
    "@types/jsdom": "20.0.0",
    "@types/mocha": "9.1.1",
    "chai": "4.3.6",
    "chai-dom": "1.11.0",
    "dotenv": "16.0.1",
    "gh-pages": "4.0.0",
    "husky": "8.0.1",
    "jsdom": "20.0.0",
    "masto": "4.4.0",
    "mocha": "10.0.0",
    "rollup": "2.77.3",
    "rollup-plugin-css-only": "3.1.0",
    "rollup-plugin-generate-html-template": "1.7.0",
    "rollup-plugin-license": "2.8.1",
    "rollup-plugin-terser": "7.0.2",
    "sinon": "14.0.0",
    "sinon-chai": "3.7.0",
    "tsd": "0.22.0",
    "typescript": "4.7.4",
    "zip-dir": "2.0.0"
  },
  "dependencies": {
    "zzfx": "1.1.8"
  }
}
